#Tapas Configuration Properties
#This file will be read before loading the application 

#Tapas Version Details
tapas.version=1.0.1

#Tapas login details
login.username=sharanbabuk
login.zone=iplant
login.zone=spx
login.zone=BCFZone
login.host=data.iplantcollaborative.org
login.host=spxirods.dyndns.org
login.host=mozart.arl.arizona.edu