#surefire
#Fri Nov 01 14:37:31 MST 2013
testClassesDirectory=C\:\\Users\\cherry\\git\\iRODS-FileIO\\irods-java-file-io-application\\target\\test-classes
classPathUrl.4=C\:\\Users\\cherry\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\cherry\\.m2\\repository\\org\\irods\\jargon\\jargon-core\\3.3.2-SNAPSHOT\\jargon-core-3.3.2-SNAPSHOT.jar
classPathUrl.2=C\:\\Users\\cherry\\.m2\\repository\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\cherry\\git\\iRODS-FileIO\\irods-java-file-io-application\\target\\classes
reportsDirectory=C\:\\Users\\cherry\\git\\iRODS-FileIO\\irods-java-file-io-application\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\cherry\\git\\iRODS-FileIO\\irods-java-file-io-application\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\cherry\\git\\iRODS-FileIO\\irods-java-file-io-application\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\cherry\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\cherry\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=C\:\\Users\\cherry\\.m2\\repository\\gov\\nih\\imagej\\imagej\\1.45\\imagej-1.45.jar
classPathUrl.10=C\:\\Users\\cherry\\.m2\\repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.9=C\:\\Users\\cherry\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.10\\slf4j-api-1.5.10.jar
classPathUrl.8=C\:\\Users\\cherry\\.m2\\repository\\org\\globus\\jglobus\\cog-jglobus\\1.8.0\\cog-jglobus-1.8.0.jar
classPathUrl.7=C\:\\Users\\cherry\\.m2\\repository\\com\\claymoresystems\\puretls\\1.1\\puretls-1.1.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\cherry\\.m2\\repository\\commons-codec\\commons-codec\\1.4\\commons-codec-1.4.jar
classPathUrl.5=C\:\\Users\\cherry\\.m2\\repository\\commons-io\\commons-io\\2.1\\commons-io-2.1.jar
