#ImageJ 1.45s Preferences
#Mon Jan 06 12:19:29 MST 2014
menu.size=14
fps=7.0
new.type=0
dir.image=D\:\\iRODS\\
new.width=400
fcolor=\#000000
div-by-zero=Infinity
pp.options=1
prefs.options2=2
raw.type=0
ij.y=255
roicolor=\#FFFF00
ij.x=291
.log.loc=327,252
noise.sd=25.0
prefs.options=541085696
new.slices=1
raw.width=512
new.height=400
new.fill=0
bcolor=\#FFFFFF
ap.options=64
measurements=19
precision=3
mark.width=0
raw.gap=0
raw.height=512
raw.options=0
showcolor=\#00FFFF
raw.n=1
jpeg=85
raw.offset=0
