#Tapas Configuration Properties
#This file will be read before loading the application 

#Tapas Version Details
#tapas.version=1.0

#Tapas login details
login.username=sharanbabuk
login.zone=iplant
login.zone=spx
login.zone=BCFZone
login.host=data.iplantcollaborative.org
login.host=spxirods.dyndns.org
login.host=mozart.arl.arizona.edu
tapas.parallel.transfer.max.threads=4
transfer.use.parallel=true